# the enviroment
REACT_APP_DEV_ENV=development

# Reduces GPU usage by removing intensive css or animations
LITE_MODE="false"

# where links take users
REACT_APP_PUBLIC_URL=https://dev.clicker.verse.bitcoin.com/
REACT_APP_VERSE_BASE_URL=https://dex.dev.cloud.bitcoin.com/

# api key for amplitude
REACT_APP_AMPLITUDE_API_KEY="..."

# the nodes
REACT_APP_GOERLI_NODE_HTTP_URL="..."
REACT_APP_GOERLI_NODE_WSS_URL="..."

REACT_APP_SEPOLIA_NODE_HTTP_URL="..."
REACT_APP_SEPOLIA_NODE_WSS_URL="..."

REACT_APP_POLYGON_NODE_HTTP_URL="..."
REACT_APP_POLYGON_NODE_WSS_URL="..."

REACT_APP_ETHEREUM_NODE_HTTP_URL="..."
REACT_APP_ETHEREUM_NODE_WSS_URL="..."
